# speedchat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weverson/speedchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weverson/speedchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weverson/speedchat/: BasePresenter.java  BaseView.java  MainActivity.java  MainApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/weverson/speedchat/data/: Authentication.java  AuthenticationException.java
app/src/main/java/com/example/weverson/speedchat/domain/: Authenticable.java  UseCase.java
app/src/main/java/com/example/weverson/speedchat/domain/user/: User.java
app/src/main/java/com/example/weverson/speedchat/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/weverson/speedchat/scopes/: FragmentScoped.java
app/src/main/java/com/example/weverson/speedchat/signup/: SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/example/weverson/speedchat/utils/: Animations.java  Validation.java
app/src/main/java/com/weverson/speedchat/: MainApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/weverson/speedchat/data/exception/: AuthenticableException.java
app/src/main/java/com/weverson/speedchat/data/firebase/: ChannelFirebaseRepository.java  MessageFirebaseRepository.java  RepositoryFirebaseModule.java  UserFirebaseRepository.java
app/src/main/java/com/weverson/speedchat/data/repository/: ChannelRepository.java  MessageRepository.java  RepositoryComponent.java  UserRepository.java
app/src/main/java/com/weverson/speedchat/domain/abstraction/: Authenticable.java  UseCase.java
app/src/main/java/com/weverson/speedchat/domain/channel/: Channel.java
app/src/main/java/com/weverson/speedchat/domain/message/: Message.java
app/src/main/java/com/weverson/speedchat/domain/user/: User.java
app/src/main/java/com/weverson/speedchat/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/weverson/speedchat/presentation/addChannel/: AddChannelActivity.java  AddChannelComponent.java  AddChannelContract.java  AddChannelFragment.java  AddChannelModule.java  AddChannelPresenter.java
app/src/main/java/com/weverson/speedchat/presentation/channels/: ChannelScroll.java  ChannelsActivity.java  ChannelsAdapter.java  ChannelsComponent.java  ChannelsContract.java  ChannelsFragment.java  ChannelsModule.java  ChannelsPresenter.java
app/src/main/java/com/weverson/speedchat/presentation/messages/: MessagesActivity.java  MessagesAdapter.java  MessagesComponent.java  MessagesContract.java  MessagesFragment.java  MessagesModule.java  MessagesPresenter.java
app/src/main/java/com/weverson/speedchat/presentation/signin/: SignInActivity.java  SignInComponent.java  SignInContract.java  SignInFragment.java  SignInModule.java  SignInPresenter.java
app/src/main/java/com/weverson/speedchat/presentation/signup/: SignUpActivity.java  SignUpComponent.java  SignUpContract.java  SignUpFragment.java  SignUpModule.java  SignUpPresenter.java
app/src/main/java/com/weverson/speedchat/utils/: Animations.java  FileCache.java  ImageGenerator.java  Validation.java
app/src/main/res/drawable/: btn_add_photo.xml  btn_add_photo_selector.xml  ic_add_photo_selector.xml  message.xml
app/src/main/res/drawable-hdpi/: ic_add_photo_pressed.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_channels.xml  activity_main.xml  activity_messages.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_channel.xml  fragment_channels.xml  fragment_messages.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_channel.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/weverson/speedchat/login/: UserPresenter.java  UserPresenterTest.java
app/src/test/java/com/weverson/speedchat/domain/user/: UserTest.java
app/src/test/java/com/weverson/speedchat/presentation/addChannel/: AddChannelPresenterTest.java
(+82 files in other folders)
