<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/small">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_channel"
        android:layout_width="@dimen/image_item_size"
        android:layout_height="@dimen/image_item_size"
        android:layout_marginEnd="@dimen/micro"
        android:layout_marginRight="@dimen/micro"
        app:civ_border_color="@color/color_accent"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_channels" />


    <TextView
        android:id="@+id/text_title"
        style="@style/text_item_title_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="@dimen/nano"
        android:layout_toRightOf="@+id/image_channel"
        android:layout_toEndOf="@+id/image_channel" />

    <TextView
        android:id="@+id/text_description"
        style="@style/text_item_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description for channel"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/image_channel"
        android:layout_toEndOf="@+id/image_channel" />


</RelativeLayout>
