<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small">


    <ImageView
        android:id="@+id/image_channel"
        android:layout_width="@dimen/image_item_size"
        android:layout_height="@dimen/image_item_size"
        android:layout_marginEnd="@dimen/micro"
        android:layout_marginRight="@dimen/micro"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nano"
        android:layout_toEndOf="@+id/image_channel"
        android:layout_toRightOf="@+id/image_channel"
        android:text="Title" />

    <TextView
        android:id="@+id/text_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_toEndOf="@+id/image_channel"
        android:layout_toRightOf="@+id/image_channel"
        android:text="@string/msg_channel_no_messages" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_title"
        android:layout_alignBottom="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:00" />


</RelativeLayout>
